<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52207113-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-52207113-1');
        </script>
        <style>
            .tooltip {
                position: absolute;
                padding: 10px;
                margin: 10px;
                font-size: 0.9em;
                pointer-events: none;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;

                -moz-box-shadow:    3px 3px 10px 0px rgba(0, 0, 0, 0.25);
                -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
                box-shadow:         3px 3px 10px 0px rgba(0, 0, 0, 0.25);
            }

            .tooltip p {
                margin: 0;
                padding: 0;
            }

            .tooltip table {
                margin: 0;
                padding: 0;
                border-collapse: collapse;
            }
            .indicator {
                position: absolute;
                background-color: white;
                max-width: 300px;
                opacity: 50%;
            }
            .indicator:hover {
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <div class="indicator row card bg-dark text-white mt-3 ml-3 shadow p-3">
            <h1>Languages of South Asia</h1>
            <p class="text-white-50">Data from the censuses of India (2011), Pakistan (2017), and Nepal (2011).</p>
        </div>
        <svg id="map"></svg>
        <script src="main.js"></script>
    </body>
</html>